MONGO_URI=mongodb+srv://Luffy:luffy2114@cluster0.pp8fpkn.mongodb.net/ticket-database?retryWrites=true&w=majority
PORT=5000
const API_BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000/api";